common/proto/message_service/message_service.proto

syntax = "proto3";

option go_package = "common/proto/message_service";

package message_service;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service MessageService{

  rpc GetMyContacts(GetMyContactsRequest) returns(MyContactsResponse){}

  rpc GetChat(GetChatRequest) returns (ChatResponse){}

  rpc SendMessage(SendMessageRequest) returns(ActionResult){}

  rpc SetSeen(SetSeenRequest) returns(ActionResult){}

}

message ActionResult{
  int64 status = 1;
  string msg = 2;
}


message GetMyContactsRequest{
  string userID = 1;
}

message GetChatRequest{
  string userID = 1;
  string msgID = 2;
}

message Message{
  string authorUserID = 1;
  string text = 2;
  google.protobuf.Timestamp date = 3;
}

message Chat{
  string msgID = 1;

  string userIDa = 2;
  string fullNameUserA = 3;
  google.protobuf.Timestamp userASeenDate = 4;

  string userIDb = 5;
  string fullNameUserB = 6;
  google.protobuf.Timestamp userBSeenDate = 7;
  repeated Message messages = 8;

}

message ChatPreview{
  string msgID = 1;
  string userID = 2;
  string fullNameUser = 3;
  Message lastMessage = 4;
  int32 numOfNewMessages = 5;     //del omitempty
}

message MyContactsResponse{
  repeated ChatPreview chats = 1;
}

message ChatResponse{
  Chat chat = 1;
}

message SendMessageRequest{
  string msgID = 1;
  string authorUserID = 2;
  string receiverUserID = 3;
  string text = 4;
  google.protobuf.Timestamp date = 5;
}

message SetSeenRequest{
  string msgID = 1;
  string userID = 2;
  google.protobuf.Timestamp date = 3;
}


