common/proto/auth_service/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "./common/auth";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc PasswordlessLogin(PasswordlessLoginRequest) returns (LoginResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc ExtractDataFromToken(ExtractDataFromTokenRequest) returns (ExtractDataFromTokenResponse) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
  rpc ResendVerify(ResendVerifyRequest) returns (ResendVerifyResponse) {}
  rpc Recovery(RecoveryRequest) returns (RecoveryResponse) {}
  rpc Recover(RecoveryRequestLogin) returns (LoginResponse) {}
  rpc SendEmailForPasswordlessLogin(EmailForPasswordlessLoginRequest) returns (SendEmailForPasswordLoginResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse){}
  rpc GenerateApiToken(ApiTokenRequest) returns(ApiTokenResponse){}
  rpc ValidateApiToken(ValidateApiTokenRequest) returns(ValidateApiTokenResponse) {}
}

message ChangePasswordRequest{
  string username = 1;
  string oldPassword = 2;
  string newPassword = 3;
  string confirmNewPassword = 4;
}

message ChangePasswordResponse{
  int32 status = 1;
  string msg = 2;
}

// Register

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
  string userID = 3;
}

// Login

message LoginRequest {
  string username = 1;
  string password = 2;
}

message PasswordlessLoginRequest {
  string tokenCode =1;
}

message EmailForPasswordlessLoginRequest {
  string email =1;
}

message VerifyRequest {
  string username = 1;
  string code = 2;
}
message VerifyResponse{
  bool verified = 1;
  string msg = 2;
}

message ResendVerifyRequest {
  string username = 1;
}
message ResendVerifyResponse{
  string msg = 2;
}


message RecoveryRequest {
  string username = 1;
}
message RecoveryResponse{
  int32 status = 1;
  string msg = 2;
}

message RecoveryRequestLogin {
  string username = 1;
  string recoveryCode = 2;
  string newPassword = 3;
  string confirmNewPassword = 4;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
  string username=4;
  string role=5;
  string userID = 6;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  string userId = 3;
}

//Extract Data
message ExtractDataFromTokenResponse{
  string id=1;
  string username=2;
  string role=3;
  string tokenType=4;
  string apiCode=5;
}

message ExtractDataFromTokenRequest{
  string token=1;
}

message SendEmailForPasswordLoginResponse{
  string error=1;
}

//Api Token
message ApiTokenRequest{
  string userId=1;
}

message ApiTokenResponse{
  string tokenCode=1;
  ErrorResponse error=2;
}

message ErrorResponse{
  int32 errorCode=1;
  string message=2;
}

message ValidateApiTokenRequest{
  string tokenCode=1;
}

message ValidateApiTokenResponse{
  ErrorResponse error=1;
}