common/proto/auth_service/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "./common/auth";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc ExtractDataFromToken(ExtractDataFromTokenRequest) returns (ExtractDataFromTokenResponse) {}
}

// Register

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
  string userID = 3;
}

// Login

message LoginRequest {
  string username = 1;
  string password = 2;
}



message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
  string username=4;
  string role=5;
  string userID = 6;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  string userId = 3;
}

//Extract Data
message ExtractDataFromTokenResponse{
  string id=1;
  string username=2;
  string role=3;
}

message ExtractDataFromTokenRequest{
  string token=1;
}